wallpaper.json (before)
{
	"Categories": 
        [
            {
                "name": "Abstract"
            },
            {
                "name": "Nature"
            },
            {
                "name": "City"
            },
            {
                "name": "Road"
            }
        ],
    
	"Wallpapers":
        [
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC",
		"thumbUrl": "https://lh6.googleusercontent.com/SwbFrbTiEZd7V2NYFMXT40Ol-bmUm_PL4f36ghEEdx-CTuFSqqD-9w_2f52xYhaBh70l3l3CE6SPTIaWCSgG=w1366-h657-rw",
		"name": "Milkshake",
		"category": "abstract"
	},
	{
		"author": "Annie Spratt",
		"url": "https://drive.google.com/uc?id=1cRrdOJS4itE7o81inmxep3rrnftIno27",
		"thumbUrl": "https://lh4.googleusercontent.com/oqS8ys_ZnpAN5GN1PIQzPwqIr27tNADfpM7ZNYH0cNG8_BZmz_D9oU20GhsN95i0d3ZbAB9nAsbUdcpFpB3o=w1366-h657-rw",
		"name": "Spring is the time of plans and projects. ― Leo Tolstoy",
		"category": "nature"		
	},
	{
		"author": "Federica Giusti",
		"url": "https://drive.google.com/uc?id=108czzWS_Cpv14UOkorLd0pu6Mhgukl_v",
		"thumbUrl": "https://lh6.googleusercontent.com/8KrmAWQi5N73j4wACK_LidcW0zvUQelHxXLZ2zRe-7HpBnHVanhzlG_qFGAPz-cEABlBGDKYE21Kh_UbcAuO=w1366-h657-rw",
		"name": "Spring Break",
		"category": "nature"
	},
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb",
		"thumbUrl": "https://lh6.googleusercontent.com/1kQfiuXnu456Va9VcO4EdYbN67QewdsVCzWOvwm6nY70fWzwDFrgmi-22uYpR-Xn9SjVq0IrRasqgye1dJWk=w1366-h657-rw",
		"name": "Fire",
		"category": "nature"
	},
	{
		"author": "Irina Iriser",
		"url": "https://drive.google.com/uc?id=1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6",
		"thumbUrl": "https://lh6.googleusercontent.com/ny-mUyC3WcKSmrvMSgtbLZsLMOLFyvjD7qAPQf2jcAQUPuDvNmIjDM-ZPiU4ut2LfGKCTcdDsV79LMvwhMl-=w1366-h657-rw",
		"name": "Red Tulips Blossom Flowers",
		"category": "nature"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=17j-WFYS0866WxTZ8CjjhAyRDCkFS4NHZ",
		"thumbUrl": "https://lh5.googleusercontent.com/fKOFBAmsyCCajS0xEA5KwflTJEOnxFKQmLcnKZ-G7KytYVZI-rT2qMEjhQIi9z4XF1YH_NhqRPhEfKOz34yb=w1366-h657-rw",
		"name": "Kelabu",
		"category": "abstract, nature"
	},	
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1cwTqGi7ypzhuLdWfEmy_ZN1Iqcp4aCYn",
		"thumbUrl": "https://lh4.googleusercontent.com/ugDG12luB8XLp4X_W_w4oX8f4a5uXazSdxhZfE4faotc-MDK8UrER5MxaGEziWh-8FOrGAjd0T8eoEN9x8-d=w1366-h657-rw",
		"name": "Osumwalls",
		"category": "city"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=136v90PF8g_jMbDMg-DFv8pOegHWUmhR2",
		"thumbUrl": "https://lh6.googleusercontent.com/_a2GLSSkPiwkJMFpHnZoDNh8txlGYfnIW7boPtwJh-Wh2cXfqcoR-PGIvnthuDycPBzU5czVTu0NNrKIuYX2=w1366-h657-rw",
		"name": "Rain",
		"category": "city"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1BqlC8gGoCtBB3Fa-pJ8HWlx94aIocynF",
		"thumbUrl": "https://lh5.googleusercontent.com/amY6a_K5Pe2gr5eAA229sLj8QfUQWNVFUqBIyD3pHIYvyUzyFjD0f-_QljHEVseVLDUo8jGP2-XnKymUG8a0=w1366-h657-rw",
		"name": "Retroronin",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1or_L9PzmkpN9djAINXhjfLsPEAAOjOQ_",
		"thumbUrl": "https://lh6.googleusercontent.com/Glmqwc8ViByotCE14nn9tp7V-L0k_VqanAMYdNdtWbJ8N_j2XvTCd757yXXWf_NPogs6YmFPdvSU7B5CcTLt=w1366-h657-rw",
		"name": "Retroronin 2",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1i_5xU2jXrOMJ0Bf2kx0Ao39aUW2Taf2R",
		"thumbUrl": "https://lh5.googleusercontent.com/98oHmur0KYD0azTHAwjELiDRT470ykAhlCP_KXAenhbgvnz4PV2idXG-YMb60N3bqNquCJK0P0-Vl3ZNKnez=w1366-h657-rw",
		"name": "Retroronin 3",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1L9W0gRP29nq0fJ08DTOO3S_fZmdIf2l9",
		"thumbUrl": "https://lh6.googleusercontent.com/i8_TlMlK63zTD95GIZWHwWlwZKR38bpxWwyYiMxzPp9L2jzVndX0yvSfCGTiiR68xaVLeOW_t7b80z8SWPpw=w1366-h657-rw",
		"name": "Roud",
		"category": "nature, road"
	},	
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1UOuICD8i8qN2zdl9dtrPBHrsXISFfVfk",
		"thumbUrl": "https://lh6.googleusercontent.com/kK9zQBYLcYOeclf5epvX69uyyGL9XIOrXnfI6b7xtGX45TqO89bZDoVNBEZz5CqW54mIpPnpVsJpIZ7yV108=w1366-h657-rw",
		"name": "Sakura Cherry Blossom",
		"category": "nature"
	},	
]

wallpaper.json (after)
{
	"Categories": 
        [
            {
                "name": "Abstract"
            },
            {
                "name": "Nature"
            },
            {
                "name": "City"
            },
            {
                "name": "Road"
            }
        ],
    
	"Wallpapers":
        [
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC",
		"thumbUrl": "https://lh3.google.com/u/2/d/1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC=w635-h592-iv1",
		"name": "Milkshake",
		"category": "abstract"
	},
	{
		"author": "Annie Spratt",
		"url": "https://drive.google.com/uc?id=1cRrdOJS4itE7o81inmxep3rrnftIno27",
		"thumbUrl": "https://lh3.google.com/u/2/d/1cRrdOJS4itE7o81inmxep3rrnftIno27=w635-h592-iv1",
		"name": "Spring is the time of plans and projects. ― Leo Tolstoy",
		"category": "nature"		
	},
	{
		"author": "Federica Giusti",
		"url": "https://drive.google.com/uc?id=108czzWS_Cpv14UOkorLd0pu6Mhgukl_v",
		"thumbUrl": "https://lh3.google.com/u/2/d/108czzWS_Cpv14UOkorLd0pu6Mhgukl_v=w635-h592-iv1",
		"name": "Spring Break",
		"category": "nature"
	},
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb",
		"thumbUrl": "https://lh3.google.com/u/2/d/1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb=w635-h592-iv1",
		"name": "Fire",
		"category": "nature"
	},
	{
		"author": "Irina Iriser",
		"url": "https://drive.google.com/uc?id=1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6",
		"thumbUrl": "https://lh3.google.com/u/2/d/1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6=w635-h592-iv1",
		"name": "Red Tulips Blossom Flowers",
		"category": "nature"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=17j-WFYS0866WxTZ8CjjhAyRDCkFS4NHZ",
		"thumbUrl": "https://lh3.google.com/u/2/d/17j-WFYS0866WxTZ8CjjhAyRDCkFS4NHZ=w635-h592-iv1",
		"name": "Kelabu",
		"category": "abstract, nature"
	},	
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1cwTqGi7ypzhuLdWfEmy_ZN1Iqcp4aCYn",
		"thumbUrl": "https://lh3.google.com/u/2/d/1cwTqGi7ypzhuLdWfEmy_ZN1Iqcp4aCYn=w635-h592-iv1",
		"name": "Osumwalls",
		"category": "city"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=136v90PF8g_jMbDMg-DFv8pOegHWUmhR2",
		"thumbUrl": "https://lh3.google.com/u/2/d/136v90PF8g_jMbDMg-DFv8pOegHWUmhR2=w635-h592-iv1",
		"name": "Rain",
		"category": "city"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1BqlC8gGoCtBB3Fa-pJ8HWlx94aIocynF",
		"thumbUrl": "https://lh3.google.com/u/2/d/1BqlC8gGoCtBB3Fa-pJ8HWlx94aIocynF=w635-h592-iv1",
		"name": "Retroronin",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1or_L9PzmkpN9djAINXhjfLsPEAAOjOQ_",
		"thumbUrl": "https://lh3.google.com/u/2/d/1or_L9PzmkpN9djAINXhjfLsPEAAOjOQ_=w635-h592-iv1",
		"name": "Retroronin 2",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1i_5xU2jXrOMJ0Bf2kx0Ao39aUW2Taf2R",
		"thumbUrl": "https://lh3.google.com/u/2/d/1i_5xU2jXrOMJ0Bf2kx0Ao39aUW2Taf2R=w635-h592-iv1",
		"name": "Retroronin 3",
		"category": "artwork"
	},	
	{
		"author": "@girindra09",
		"url": "https://drive.google.com/uc?id=1L9W0gRP29nq0fJ08DTOO3S_fZmdIf2l9",
		"thumbUrl": "https://lh3.google.com/u/2/d/1L9W0gRP29nq0fJ08DTOO3S_fZmdIf2l9=w635-h592-iv1",
		"name": "Roud",
		"category": "nature, road"
	},	
	{
		"author": "",
		"url": "https://drive.google.com/uc?id=1UOuICD8i8qN2zdl9dtrPBHrsXISFfVfk",
		"thumbUrl": "https://lh3.google.com/u/2/d/1UOuICD8i8qN2zdl9dtrPBHrsXISFfVfk=w635-h592-iv1",
		"name": "Sakura Cherry Blossom",
		"category": "nature"
	},	
]

wallpaper.json (diff)
@@ -20,91 +20,91 @@
 	{
 		"author": "",
 		"url": "https://drive.google.com/uc?id=1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC",
-		"thumbUrl": "https://lh6.googleusercontent.com/SwbFrbTiEZd7V2NYFMXT40Ol-bmUm_PL4f36ghEEdx-CTuFSqqD-9w_2f52xYhaBh70l3l3CE6SPTIaWCSgG=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC=w635-h592-iv1",
 		"name": "Milkshake",
 		"category": "abstract"
 	},
 	{
 		"author": "Annie Spratt",
 		"url": "https://drive.google.com/uc?id=1cRrdOJS4itE7o81inmxep3rrnftIno27",
-		"thumbUrl": "https://lh4.googleusercontent.com/oqS8ys_ZnpAN5GN1PIQzPwqIr27tNADfpM7ZNYH0cNG8_BZmz_D9oU20GhsN95i0d3ZbAB9nAsbUdcpFpB3o=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1cRrdOJS4itE7o81inmxep3rrnftIno27=w635-h592-iv1",
 		"name": "Spring is the time of plans and projects. ― Leo Tolstoy",
 		"category": "nature"		
 	},
 	{
 		"author": "Federica Giusti",
 		"url": "https://drive.google.com/uc?id=108czzWS_Cpv14UOkorLd0pu6Mhgukl_v",
-		"thumbUrl": "https://lh6.googleusercontent.com/8KrmAWQi5N73j4wACK_LidcW0zvUQelHxXLZ2zRe-7HpBnHVanhzlG_qFGAPz-cEABlBGDKYE21Kh_UbcAuO=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/108czzWS_Cpv14UOkorLd0pu6Mhgukl_v=w635-h592-iv1",
 		"name": "Spring Break",
 		"category": "nature"
 	},
 	{
 		"author": "",
 		"url": "https://drive.google.com/uc?id=1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb",
-		"thumbUrl": "https://lh6.googleusercontent.com/1kQfiuXnu456Va9VcO4EdYbN67QewdsVCzWOvwm6nY70fWzwDFrgmi-22uYpR-Xn9SjVq0IrRasqgye1dJWk=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb=w635-h592-iv1",
 		"name": "Fire",
 		"category": "nature"
 	},
 	{
 		"author": "Irina Iriser",
 		"url": "https://drive.google.com/uc?id=1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6",
-		"thumbUrl": "https://lh6.googleusercontent.com/ny-mUyC3WcKSmrvMSgtbLZsLMOLFyvjD7qAPQf2jcAQUPuDvNmIjDM-ZPiU4ut2LfGKCTcdDsV79LMvwhMl-=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6=w635-h592-iv1",
 		"name": "Red Tulips Blossom Flowers",
 		"category": "nature"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=17j-WFYS0866WxTZ8CjjhAyRDCkFS4NHZ",
-		"thumbUrl": "https://lh5.googleusercontent.com/fKOFBAmsyCCajS0xEA5KwflTJEOnxFKQmLcnKZ-G7KytYVZI-rT2qMEjhQIi9z4XF1YH_NhqRPhEfKOz34yb=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/17j-WFYS0866WxTZ8CjjhAyRDCkFS4NHZ=w635-h592-iv1",
 		"name": "Kelabu",
 		"category": "abstract, nature"
 	},	
 	{
 		"author": "",
 		"url": "https://drive.google.com/uc?id=1cwTqGi7ypzhuLdWfEmy_ZN1Iqcp4aCYn",
-		"thumbUrl": "https://lh4.googleusercontent.com/ugDG12luB8XLp4X_W_w4oX8f4a5uXazSdxhZfE4faotc-MDK8UrER5MxaGEziWh-8FOrGAjd0T8eoEN9x8-d=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1cwTqGi7ypzhuLdWfEmy_ZN1Iqcp4aCYn=w635-h592-iv1",
 		"name": "Osumwalls",
 		"category": "city"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=136v90PF8g_jMbDMg-DFv8pOegHWUmhR2",
-		"thumbUrl": "https://lh6.googleusercontent.com/_a2GLSSkPiwkJMFpHnZoDNh8txlGYfnIW7boPtwJh-Wh2cXfqcoR-PGIvnthuDycPBzU5czVTu0NNrKIuYX2=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/136v90PF8g_jMbDMg-DFv8pOegHWUmhR2=w635-h592-iv1",
 		"name": "Rain",
 		"category": "city"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=1BqlC8gGoCtBB3Fa-pJ8HWlx94aIocynF",
-		"thumbUrl": "https://lh5.googleusercontent.com/amY6a_K5Pe2gr5eAA229sLj8QfUQWNVFUqBIyD3pHIYvyUzyFjD0f-_QljHEVseVLDUo8jGP2-XnKymUG8a0=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1BqlC8gGoCtBB3Fa-pJ8HWlx94aIocynF=w635-h592-iv1",
 		"name": "Retroronin",
 		"category": "artwork"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=1or_L9PzmkpN9djAINXhjfLsPEAAOjOQ_",
-		"thumbUrl": "https://lh6.googleusercontent.com/Glmqwc8ViByotCE14nn9tp7V-L0k_VqanAMYdNdtWbJ8N_j2XvTCd757yXXWf_NPogs6YmFPdvSU7B5CcTLt=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1or_L9PzmkpN9djAINXhjfLsPEAAOjOQ_=w635-h592-iv1",
 		"name": "Retroronin 2",
 		"category": "artwork"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=1i_5xU2jXrOMJ0Bf2kx0Ao39aUW2Taf2R",
-		"thumbUrl": "https://lh5.googleusercontent.com/98oHmur0KYD0azTHAwjELiDRT470ykAhlCP_KXAenhbgvnz4PV2idXG-YMb60N3bqNquCJK0P0-Vl3ZNKnez=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1i_5xU2jXrOMJ0Bf2kx0Ao39aUW2Taf2R=w635-h592-iv1",
 		"name": "Retroronin 3",
 		"category": "artwork"
 	},	
 	{
 		"author": "@girindra09",
 		"url": "https://drive.google.com/uc?id=1L9W0gRP29nq0fJ08DTOO3S_fZmdIf2l9",
-		"thumbUrl": "https://lh6.googleusercontent.com/i8_TlMlK63zTD95GIZWHwWlwZKR38bpxWwyYiMxzPp9L2jzVndX0yvSfCGTiiR68xaVLeOW_t7b80z8SWPpw=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1L9W0gRP29nq0fJ08DTOO3S_fZmdIf2l9=w635-h592-iv1",
 		"name": "Roud",
 		"category": "nature, road"
 	},	
 	{
 		"author": "",
 		"url": "https://drive.google.com/uc?id=1UOuICD8i8qN2zdl9dtrPBHrsXISFfVfk",
-		"thumbUrl": "https://lh6.googleusercontent.com/kK9zQBYLcYOeclf5epvX69uyyGL9XIOrXnfI6b7xtGX45TqO89bZDoVNBEZz5CqW54mIpPnpVsJpIZ7yV108=w1366-h657-rw",
+		"thumbUrl": "https://lh3.google.com/u/2/d/1UOuICD8i8qN2zdl9dtrPBHrsXISFfVfk=w635-h592-iv1",
 		"name": "Sakura Cherry Blossom",
 		"category": "nature"
 	},
