wallpaper_sample.json (before)
{
    "Categories": 
        [
            {
                "name": "People"
            },
            {
                "name": "Architecture"
            },
            {
                "name": "City"
            },
            {
                "name": "Mountain"
            },
            {
                "name": "Forest"
            },
            {
                "name": "Sunset"
            },
            {
                "name": "Nature"
            },
            {
                "name": "Satellite"
            },
            {
                "name": "Animal"
            },
            {
                "name": "Ocean"
            },
            {
                "name": "Beach"
            },
            {
                "name": "Road"
            },
            {
                "name": "Black and White"
            },
            {
                "name": "House"
            }
        ],
    
	"Wallpapers":
        [
			
            {
				"author": "Erez Attias",
				"url": "https://unsplash.it/4835/3223?image=1033",
				"thumbUrl": "https://unsplash.it/400/200?image=1033",
				"name": "Zurich Airport",
                "category": "architecture"
			},
		{
					"author": "Unknown",
			"url": "https://drive.google.com/uc?id=1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC",
			"thumbUrl": "https://lh3.googleusercontent.com/B_zg0PE6koi2D3eWHj02mziAhcHhQELFxmH_oU_hWl3CDRZlCwXioSTEL1hjP1rgB6p9HMjH94iQliCIOMgWEuOMQ2RIA7uyYPzdDHSaELqfmMBF6UrFv8zFxw81ToDp4p_c2Yjcwk8rh9-t--53EEJoqoT6BdWYpTEVHF-ZgCdelR6Sp0KuNrjIRMuN8dfg7CZTQiGNeefyxoCPLDsMT01nkoVuklvdAQL0KwH8QC6f4aRSRTZWcg4n4NgEHStQR04a4MDwDZerXK78ZapKMQj0WVNij8tfAPFxYNqW1JTA9p4LIIiR16DOT1ZKFOVhtyPIZgkTVs421ckVhuGCStq0l079hc-AVrHIbRPGEqvatexSViPfRF5hz0_b01rUQo5M27CjH3zVpEVxsYQ_hRHZsrxEL3RMHitQTLhSbNuvoYSDF9opkhXDmNSAWfVChQTy6fl6NMfDC6bhjQKH7IbKER_yIv7tu84otbz4Gl3BD9SBW3sY7NFawr9_J6O8eQsPMy4gxn5ljrxTd9kvYccqk1YZHdWyT8N0TJK5Dr2lUxMv7hbFrTQZz_nrsx2arP-sa-vE8XI-xIT6p8Uv99hdG3g5pIsITgAHWtM=w635-h592",
			"name": "Milkshake",
			"category": "abstract"
		},
		{
			"author": "Annie Spratt",
			"url": "https://drive.google.com/uc?id=1cRrdOJS4itE7o81inmxep3rrnftIno27",
			"thumbUrl": "https://lh3.googleusercontent.com/SbuMQarDN4bvI7xLOrgNq1DtEJdTvHjcGPG1NiBxEaJePbg2AX526GYHbq0sBSdlVOF2qXlbP-Qdx_BeF7g5dtmvOa0KtWD8rJC3E1vKqD7nxUySpCP41LYU_VnqIODuaAXHqZ5kWORHJ-jub5pXBtsd9Ha2kyY5PaSTImuwAXQzeN8Dr7ZOM1FTXkmPAk4C-fyixRash4ArXCU1KySDGwz0JEqNUXsUGUl_cxf8JIs4WViyFmv1TwT_suuDNzzLDQCLH5q02huxVcpzqEnR4-cf7OdtMVcr8PhZOqrh3vAaVRAUxt0NAcs-ZSPpMGeyXPc99PRnbUQAb7dBvW6yDR1CfS0dNrlc-psMVvayJsuD_QpOjBgNnJpWZjWDLSK0MwL8-MCTYPgU7yhIY3v27FM1MoffPn6vvm6cV-mlnZU0VFOzkBbr7lsZ95mPv5bjicPqVnpu5bw6cds2fDldBK6_qKYTDd95gVUgcV9vTCo5NB2LH0dKbUOjbXTCST3pe1V15PL52sifSCqZ7Uqbebc2cojr6ZBB0CRbZ3Zp3FhlB1PUlphNPB4V46HRLK_GfPtpcjjOnSdGJy5r0cnEDFaOcSTH2zhmET_qkeQ=w635-h592",
			"name": "Spring is the time of plans and projects. ― Leo Tolstoy",
			"category": "nature"
		},
		{
			"author": "Federica Giusti",
			"url": "https://drive.google.com/uc?id=108czzWS_Cpv14UOkorLd0pu6Mhgukl_v",
			"thumbUrl": "https://lh3.googleusercontent.com/30fWCDToyu3DMJ_rUbEf2Qmb5znKsywuu3kzCpb_pm6c5EDMLfjaTB3Xsr04tdHYOV4YUX8ET_NaPE2C0kX9X_6_Bn0KmRakILJdnKCx8tTOnt2k74hfWrz3iFweY6xOJbkajxAv1VMQkW2_zZcHFGk1qOwx_cjd6haMVdLucnNrsaZPVWO7MNRropN6yz1Jyx5r3mIX4rwmwjeiNEZK_4k8YCjmRR1bgJtqK-vXIsD1YSWPAoDNYawTqeiRaaQPYEFxRIsTUVnmElgA4fxAKqS7yacJNn9x37UHUv-5qnEKiFY2pKOmvCXcJTVdz1G5Qh8EQwdQOqm5Cfeih2iP0n5r_R3G-KSjlQWPB2_2P8OXF92Fyvg8HqXnnlzIfEiGCmd7FwfoFSmFW3ebzYo3r1xm-XmAkDg1iMnUZGb794VEaFPpIHRThz6MnGGV0czYpo0RDyCwa4uNN89OIe0wd6DM4FRO7YkxQ4Q32BhzkwTH7QIINf6_c1yy6Y23UNbJuxJWKUIyDYBh1NmKYXTegazW_Snyf6tWn4hy7O_Ueszm3rMi78eJjS8CKT_ds3IRHWAeoi26poVxv_H2e1xp8EIy7XwSno1lLoUeCaM=w635-h592",
			"name": "Spring Break",
			"category": "nature"
		},
		{
			"author": "Unknown",
			"url": "https://drive.google.com/uc?id=1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb",
			"thumbUrl": "https://lh3.googleusercontent.com/7zRoHfJKtnFqL8VT6lyYCm0XA520qirkd4me1TmupTszla-dcbMLXUrBEL6GAnfk-2C1LoKTfv0yH38NcZB538NqJasdfM2Wgb9ak0byuKZaVQWBjaVZ05JgVguMTdBzMVDeba61WVi8vfLvYVqNVDnZsoNs6XXtclMPxHMGGlRhQS8v1voDVs2gcOeKJITHX0yXZ4JfNJ0UQxooiDv3-Y1L5lKG8HXCpZ7ZXzc8DbsrVZ66t11X4U09SgjWmRzIgq4PqSJoOY1oOFzXyZulKiS2Y2n0Qk-V_ZZ4DRevr5Tu1-Yvp09xL9EBK5SHoMjsxoDbbogHBr5jgeJcdHjA01BY4f2gzcQYVW5Dwrj2SVZrQilzMplEg73ieDRN3RRqdapqGedGRxC2zZCtcWHNoMp494tygZ3itFfF-132pxUe44Q2TscPXRZI2GbK6l2eDOqah2mLW3ikt1VuPmOLTX-7MXiLbnXZtHpnT_LC3cRea9pXc4W5FQt1tPuBt4nou6t9Vkxn8ZuvPtqu89FE91jp0Xl4w0LlL-9bGV2G69CDkXN_hlccjwrV0liG_ulKznnyhPRG5suGowRdfBj8QHDJ0HR2ZIhlO61YUnY=w635-h592",
			"name": "Fire",
			"category": "nature"
		}
		]
}

wallpaper_sample.json (after)
{
    "Categories": 
        [
            {
                "name": "People"
            },
            {
                "name": "Architecture"
            },
            {
                "name": "City"
            },
            {
                "name": "Mountain"
            },
            {
                "name": "Forest"
            },
            {
                "name": "Sunset"
            },
            {
                "name": "Nature"
            },
            {
                "name": "Satellite"
            },
            {
                "name": "Animal"
            },
            {
                "name": "Ocean"
            },
            {
                "name": "Beach"
            },
            {
                "name": "Road"
            },
            {
                "name": "Black and White"
            },
            {
                "name": "House"
            }
        ],
    
	"Wallpapers":
        [
			
            {
				"author": "Erez Attias",
				"url": "https://unsplash.it/4835/3223?image=1033",
				"thumbUrl": "https://unsplash.it/400/200?image=1033",
				"name": "Zurich Airport",
                "category": "architecture"
			},
		{
					"author": "Unknown",
			"url": "https://drive.google.com/uc?id=1txVEJsUfnehkJ18KiIFrSfXAh_2WR8FC",
			"thumbUrl": "https://lh3.googleusercontent.com/B_zg0PE6koi2D3eWHj02mziAhcHhQELFxmH_oU_hWl3CDRZlCwXioSTEL1hjP1rgB6p9HMjH94iQliCIOMgWEuOMQ2RIA7uyYPzdDHSaELqfmMBF6UrFv8zFxw81ToDp4p_c2Yjcwk8rh9-t--53EEJoqoT6BdWYpTEVHF-ZgCdelR6Sp0KuNrjIRMuN8dfg7CZTQiGNeefyxoCPLDsMT01nkoVuklvdAQL0KwH8QC6f4aRSRTZWcg4n4NgEHStQR04a4MDwDZerXK78ZapKMQj0WVNij8tfAPFxYNqW1JTA9p4LIIiR16DOT1ZKFOVhtyPIZgkTVs421ckVhuGCStq0l079hc-AVrHIbRPGEqvatexSViPfRF5hz0_b01rUQo5M27CjH3zVpEVxsYQ_hRHZsrxEL3RMHitQTLhSbNuvoYSDF9opkhXDmNSAWfVChQTy6fl6NMfDC6bhjQKH7IbKER_yIv7tu84otbz4Gl3BD9SBW3sY7NFawr9_J6O8eQsPMy4gxn5ljrxTd9kvYccqk1YZHdWyT8N0TJK5Dr2lUxMv7hbFrTQZz_nrsx2arP-sa-vE8XI-xIT6p8Uv99hdG3g5pIsITgAHWtM=w635-h592",
			"name": "Milkshake",
			"category": "abstract"
		},
		{
			"author": "Annie Spratt",
			"url": "https://drive.google.com/uc?id=1cRrdOJS4itE7o81inmxep3rrnftIno27",
			"thumbUrl": "https://lh3.googleusercontent.com/SbuMQarDN4bvI7xLOrgNq1DtEJdTvHjcGPG1NiBxEaJePbg2AX526GYHbq0sBSdlVOF2qXlbP-Qdx_BeF7g5dtmvOa0KtWD8rJC3E1vKqD7nxUySpCP41LYU_VnqIODuaAXHqZ5kWORHJ-jub5pXBtsd9Ha2kyY5PaSTImuwAXQzeN8Dr7ZOM1FTXkmPAk4C-fyixRash4ArXCU1KySDGwz0JEqNUXsUGUl_cxf8JIs4WViyFmv1TwT_suuDNzzLDQCLH5q02huxVcpzqEnR4-cf7OdtMVcr8PhZOqrh3vAaVRAUxt0NAcs-ZSPpMGeyXPc99PRnbUQAb7dBvW6yDR1CfS0dNrlc-psMVvayJsuD_QpOjBgNnJpWZjWDLSK0MwL8-MCTYPgU7yhIY3v27FM1MoffPn6vvm6cV-mlnZU0VFOzkBbr7lsZ95mPv5bjicPqVnpu5bw6cds2fDldBK6_qKYTDd95gVUgcV9vTCo5NB2LH0dKbUOjbXTCST3pe1V15PL52sifSCqZ7Uqbebc2cojr6ZBB0CRbZ3Zp3FhlB1PUlphNPB4V46HRLK_GfPtpcjjOnSdGJy5r0cnEDFaOcSTH2zhmET_qkeQ=w635-h592",
			"name": "Spring is the time of plans and projects. ― Leo Tolstoy",
			"category": "nature"
		},
		{
			"author": "Federica Giusti",
			"url": "https://drive.google.com/uc?id=108czzWS_Cpv14UOkorLd0pu6Mhgukl_v",
			"thumbUrl": "https://lh3.googleusercontent.com/30fWCDToyu3DMJ_rUbEf2Qmb5znKsywuu3kzCpb_pm6c5EDMLfjaTB3Xsr04tdHYOV4YUX8ET_NaPE2C0kX9X_6_Bn0KmRakILJdnKCx8tTOnt2k74hfWrz3iFweY6xOJbkajxAv1VMQkW2_zZcHFGk1qOwx_cjd6haMVdLucnNrsaZPVWO7MNRropN6yz1Jyx5r3mIX4rwmwjeiNEZK_4k8YCjmRR1bgJtqK-vXIsD1YSWPAoDNYawTqeiRaaQPYEFxRIsTUVnmElgA4fxAKqS7yacJNn9x37UHUv-5qnEKiFY2pKOmvCXcJTVdz1G5Qh8EQwdQOqm5Cfeih2iP0n5r_R3G-KSjlQWPB2_2P8OXF92Fyvg8HqXnnlzIfEiGCmd7FwfoFSmFW3ebzYo3r1xm-XmAkDg1iMnUZGb794VEaFPpIHRThz6MnGGV0czYpo0RDyCwa4uNN89OIe0wd6DM4FRO7YkxQ4Q32BhzkwTH7QIINf6_c1yy6Y23UNbJuxJWKUIyDYBh1NmKYXTegazW_Snyf6tWn4hy7O_Ueszm3rMi78eJjS8CKT_ds3IRHWAeoi26poVxv_H2e1xp8EIy7XwSno1lLoUeCaM=w635-h592",
			"name": "Spring Break",
			"category": "nature"
		},
		{
			"author": "Unknown",
			"url": "https://drive.google.com/uc?id=1okgBZZ-ZtWi0UoCuBksFiS4fl0vECRrb",
			"thumbUrl": "https://lh3.googleusercontent.com/7zRoHfJKtnFqL8VT6lyYCm0XA520qirkd4me1TmupTszla-dcbMLXUrBEL6GAnfk-2C1LoKTfv0yH38NcZB538NqJasdfM2Wgb9ak0byuKZaVQWBjaVZ05JgVguMTdBzMVDeba61WVi8vfLvYVqNVDnZsoNs6XXtclMPxHMGGlRhQS8v1voDVs2gcOeKJITHX0yXZ4JfNJ0UQxooiDv3-Y1L5lKG8HXCpZ7ZXzc8DbsrVZ66t11X4U09SgjWmRzIgq4PqSJoOY1oOFzXyZulKiS2Y2n0Qk-V_ZZ4DRevr5Tu1-Yvp09xL9EBK5SHoMjsxoDbbogHBr5jgeJcdHjA01BY4f2gzcQYVW5Dwrj2SVZrQilzMplEg73ieDRN3RRqdapqGedGRxC2zZCtcWHNoMp494tygZ3itFfF-132pxUe44Q2TscPXRZI2GbK6l2eDOqah2mLW3ikt1VuPmOLTX-7MXiLbnXZtHpnT_LC3cRea9pXc4W5FQt1tPuBt4nou6t9Vkxn8ZuvPtqu89FE91jp0Xl4w0LlL-9bGV2G69CDkXN_hlccjwrV0liG_ulKznnyhPRG5suGowRdfBj8QHDJ0HR2ZIhlO61YUnY=w635-h592",
			"name": "Fire",
			"category": "nature"
		},
		{
			"author": "Irina Iriser",
			"url": "https://drive.google.com/uc?id=1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6",
			"thumbUrl": "https://lh3.googleusercontent.com/T22QgYZabIAIm_7rXQnkol_e9fdCAspMVG_OnQnRlspzFUj23Pc3G_h5cFiT72elUBWK90lsOirPdm4KED8-06CKGZqVtAbDJ7gGd2QnR8-3joS11CyMVZ8phmhRm8-66eH8DYqp9XiT3-tq7SuZQyjqC3ZD2je7x90u6zytH3dfGETMpoHTplPMU5HmV_Zso9q3JvGyMOu6OIax2Ze-iX8en1yeNRpMDr7OpJ8dgUJIuG6CIBIEa5vLBl2M1elQnqOjdnqyIM7Ve7iowrT0BFmNydtOcplVWPMS2Des_bcFYfccrujBVpwHGn8B-qtJKn61rfnC_RhV4_xBM4LfKDZj0K3N918ZUuPkwYVPTJ9X0_jEUmXxEk_xIUtLMkzTeA3XJl-X6ZxgGwZsQn8blN-PVT5ipBszkcoEDCbhp3NZjS8tNXdrEp9Lgt1aMXhEEBOsV4I_hWtTjNbNi_Ezeb4ZOp5ZNzfATwvsVyMcUHYUfviBIzADspV7jxUHweiUuN4LAPi3QAA-rKdk0FVjJu3FpWRMCbNkdQCu8UIkUNBg_Au5I5mrpbZHksdh1zfDMU42VIlqlMHbv4IvRd4Z17px-KuSEDNUf0rHmj0=w635-h592",
			"name": "Red Tulips Blossom Flowers",
			"category": "nature"
		}
		]
}

wallpaper_sample.json (diff)
@@ -82,6 +82,13 @@
 			"thumbUrl": "https://lh3.googleusercontent.com/7zRoHfJKtnFqL8VT6lyYCm0XA520qirkd4me1TmupTszla-dcbMLXUrBEL6GAnfk-2C1LoKTfv0yH38NcZB538NqJasdfM2Wgb9ak0byuKZaVQWBjaVZ05JgVguMTdBzMVDeba61WVi8vfLvYVqNVDnZsoNs6XXtclMPxHMGGlRhQS8v1voDVs2gcOeKJITHX0yXZ4JfNJ0UQxooiDv3-Y1L5lKG8HXCpZ7ZXzc8DbsrVZ66t11X4U09SgjWmRzIgq4PqSJoOY1oOFzXyZulKiS2Y2n0Qk-V_ZZ4DRevr5Tu1-Yvp09xL9EBK5SHoMjsxoDbbogHBr5jgeJcdHjA01BY4f2gzcQYVW5Dwrj2SVZrQilzMplEg73ieDRN3RRqdapqGedGRxC2zZCtcWHNoMp494tygZ3itFfF-132pxUe44Q2TscPXRZI2GbK6l2eDOqah2mLW3ikt1VuPmOLTX-7MXiLbnXZtHpnT_LC3cRea9pXc4W5FQt1tPuBt4nou6t9Vkxn8ZuvPtqu89FE91jp0Xl4w0LlL-9bGV2G69CDkXN_hlccjwrV0liG_ulKznnyhPRG5suGowRdfBj8QHDJ0HR2ZIhlO61YUnY=w635-h592",
 			"name": "Fire",
 			"category": "nature"
+		},
+		{
+			"author": "Irina Iriser",
+			"url": "https://drive.google.com/uc?id=1a_HAejKLq88u2nunxykG1ZDtRRKTNtZ6",
+			"thumbUrl": "https://lh3.googleusercontent.com/T22QgYZabIAIm_7rXQnkol_e9fdCAspMVG_OnQnRlspzFUj23Pc3G_h5cFiT72elUBWK90lsOirPdm4KED8-06CKGZqVtAbDJ7gGd2QnR8-3joS11CyMVZ8phmhRm8-66eH8DYqp9XiT3-tq7SuZQyjqC3ZD2je7x90u6zytH3dfGETMpoHTplPMU5HmV_Zso9q3JvGyMOu6OIax2Ze-iX8en1yeNRpMDr7OpJ8dgUJIuG6CIBIEa5vLBl2M1elQnqOjdnqyIM7Ve7iowrT0BFmNydtOcplVWPMS2Des_bcFYfccrujBVpwHGn8B-qtJKn61rfnC_RhV4_xBM4LfKDZj0K3N918ZUuPkwYVPTJ9X0_jEUmXxEk_xIUtLMkzTeA3XJl-X6ZxgGwZsQn8blN-PVT5ipBszkcoEDCbhp3NZjS8tNXdrEp9Lgt1aMXhEEBOsV4I_hWtTjNbNi_Ezeb4ZOp5ZNzfATwvsVyMcUHYUfviBIzADspV7jxUHweiUuN4LAPi3QAA-rKdk0FVjJu3FpWRMCbNkdQCu8UIkUNBg_Au5I5mrpbZHksdh1zfDMU42VIlqlMHbv4IvRd4Z17px-KuSEDNUf0rHmj0=w635-h592",
+			"name": "Red Tulips Blossom Flowers",
+			"category": "nature"
 		}
 		]
 }
